WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Label Content="Hello WPF&#xD;&#xA;" HorizontalAlignment="Left" Margin="288,166,0,0" VerticalAlignment="Top" Height="105" Width="201"/>
        <Button x:Name="btnHello" Content="Здрасти" HorizontalAlignment="Left" Margin="215,280,0,0" VerticalAlignment="Top" Click="btnHello_Click"/>
        <Label x:Name="lblName" Content="Име" HorizontalAlignment="Left" Margin="36,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="143,81,0,327" TextWrapping="Wrap" Width="120" TextChanged="txtName_TextChanged_2"/>
        <Label x:Name="lblName2" Content="Име" HorizontalAlignment="Left" Margin="36,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="143,144,0,260" TextWrapping="Wrap" Width="120"/>
        <Label x:Name="lblName3" Content="Име" HorizontalAlignment="Left" Margin="36,212,0,184" Height="38"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Margin="143,212,0,201" TextWrapping="Wrap" Width="120"/>
        <TextBlock x:Name="textBlosck1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" TextWrapping="Wrap" Text="Hello, XAML!" Height="31" Width="134" Background="Bisque"/>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">Click me!</Button>
        <Label Content="n=" HorizontalAlignment="Left" Margin="546,81,0,0" VerticalAlignment="Top"/>
        <Label Content="y=" HorizontalAlignment="Left" Margin="546,112,0,0" VerticalAlignment="Top" Width="51"/>
        <Button Content="n!" HorizontalAlignment="Left" Margin="719,81,0,0" VerticalAlignment="Top" Width="37" Height="26" Click="calculateFactorial"/>
        <Button Content="n^y" HorizontalAlignment="Left" Margin="719,125,0,0" VerticalAlignment="Top" Height="33" Width="44" Click="calculatePowNY"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Margin="594,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="22"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Margin="594,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="17"/>
        <ListBox x:Name="peopleListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="588,175,102,134" SelectionChanged="peopelListBox_SelectionChanged">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Mary"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Lisa"/>
        </ListBox>
        <Button x:Name="greetingMsg" Content="Greeting" HorizontalAlignment="Left" Margin="719,270,0,0" VerticalAlignment="Top" Click="onGreeting"/>
    </Grid>
</Window>
