StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска Информационна Система" Height="450" Width="800">
    <Grid x:Name="MainGrid" Margin="0,0,0,264">

        <GroupBox x:Name="gbUser" Header="Лични данни" Margin="0,1,0,-2">
            <Grid x:Name="personalData" Height="134">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="name" Grid.Row="0" Grid.Column="0" Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="middleName" Grid.Row="1"  Grid.Column="0" Content="Презиме:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lastName" Grid.Row="2"  Grid.Column="0" Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtMiddleName" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=MiddleName}"/>
                <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=LastName}" />
                <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Name}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Студентска информация" Margin="0,177,0,-258">
            <Grid x:Name="studentData">

                <Label x:Name="faculty" Content="Факултет:" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="specialnost" Content="Специялност:" HorizontalAlignment="Left" Margin="59,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="oks" Content="ОКС:" HorizontalAlignment="Left" Margin="59,92,0,0" VerticalAlignment="Top"/>
                <Label x:Name="status" Content="Статус:" HorizontalAlignment="Left" Margin="59,121,0,0" VerticalAlignment="Top"/>
                <Label x:Name="fNumber" Content="Фак. Номер:" HorizontalAlignment="Left" Margin="59,157,0,0" VerticalAlignment="Top"/>
                <Label x:Name="course" Content="Курс:" HorizontalAlignment="Left" Margin="446,22,0,0" VerticalAlignment="Top"/>
                <Label x:Name="potok" Content="Поток:" HorizontalAlignment="Left" Margin="446,49,0,0" VerticalAlignment="Top"/>
                <Label x:Name="group" Content="Група:" HorizontalAlignment="Left" Margin="448,83,0,0" VerticalAlignment="Top"/>


                <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Margin="182,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2" Text="{Binding Path=Faculty}"/>
                <TextBox x:Name="txtSpecialnost" HorizontalAlignment="Left" Margin="182,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Text="{Binding Path=Speciality}"/>
                <TextBox x:Name="txtOks" HorizontalAlignment="Left" Margin="182,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Text="{Binding Path=Degree}"/>
                <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="182,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Text="{Binding Path=Status}"/>
                <TextBox x:Name="txtFNumber" HorizontalAlignment="Left" Margin="182,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Grid.ColumnSpan="2" Text="{Binding Path=FNumber}"/>
                <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Margin="555,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Course}"/>
                <TextBox x:Name="txtPotok" HorizontalAlignment="Left" Margin="555,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Potok}"/>
                <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="555,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Group}"/>
                <Button x:Name="clearBtn" Content="Clear Buttons" HorizontalAlignment="Left" Margin="145,188,0,0" VerticalAlignment="Top" Click="onClear" Grid.Column="1"/>
                <Button Content="Get Data" HorizontalAlignment="Left" Margin="239,188,0,0" VerticalAlignment="Top" Grid.Column="1" Click="onDisplayData"/>
                <Button x:Name="enableBtn" Content="Enable" HorizontalAlignment="Left" Margin="373,188,0,0" VerticalAlignment="Top" Click="enableBtn_Click" Grid.Column="1"/>
                <Button x:Name="disableBtn" Content="Disable" HorizontalAlignment="Left" Margin="313,188,0,0" VerticalAlignment="Top" Click="onDisable" Grid.Column="1"/>
                <Button x:Name="emptyBtn" Content="Empty Student" HorizontalAlignment="Left" Margin="433,188,0,0" VerticalAlignment="Top" Click="copyDataForEmpty" Grid.Column="1"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
